apply plugin: 'java'
apply plugin: 'scala'

/*全局配置*/
allprojects {
    /*坐标*/
    group 'cn.sibat'
    version '0.0.0-SNAPSHOT'
    /*项目插件*/
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'application'

    /*jdk环境*/
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    /*编码*/
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    /*编码*/
    tasks.withType(ScalaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    javadoc {
        options.charSet = "UTF-8"
    }
}

/** 子项目配置 */
subprojects {

    sourceSets {
        main {
            scala {
                srcDirs = ['src/main/scala', 'src/main/java']
            }
            java {
                srcDirs = []
            }
        }

        test {
            scala {
                srcDirs = ['src/test/scala', 'src/test/java']
            }

            java {
                srcDirs = []
            }
        }
    }

//    configurations {
//        provided
//        compile.extendsFrom provided
//        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }
    /*类库配置*/
    repositories {
        /**maven的私库*/
        //repositories { maven { url 'http://download.osgeo.org/webdav/geotools/' } }
        repositories { maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' } }
        // mavenLocal()
        /*默认库*/
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "org.scala-lang:scala-library:2.11.8"
        compile "org.scala-lang:scala-compiler:2.11.8"
        compile "org.scala-lang:scala-reflect:2.11.8"
    }
    /*生成源码jar*/
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    /*生成javadoc的jar*/
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    /** 有时候会报错，但需要执行 */
//    task createREADME() {
//        file("README.md").createNewFile()
//    }
    artifacts {
        archives jar
        archives sourcesJar
        archives javadocJar
    }

    /**上传maven仓库*/
//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                snapshotRepository(url: "http://xxx/") {
//                    authentication(userName: "xxx", password: "xxx")
//                }
//                repository(url: "http://xxx/") {
//                    authentication(userName: "xxx", password: "xxx")
//                }
//            }
//        }
//    }

}

/*生成对应子项目的javadoc，子项目名称详见setting.gradle*/
//def exportedProjects = [
//        ":ml",
//        ":spider"
//]

//task alljavadoc(type: Javadoc) {
//    options.charSet = 'UTF-8'
//    options.memberLevel = JavadocMemberLevel.PRIVATE
//    source exportedProjects.collect { project(it).sourceSets.main.allJava }
//    classpath = files(exportedProjects.collect { project(it).sourceSets.main.compileClasspath })
//    destinationDir = file("${buildDir}/docs/javadoc")
//}